# solution-deploy

./: .gitignore  README.md  SolutionDeploy.sln
src/SolutionDeploy/: DeploymentService.cs  FileSystem.cs  Program.cs  SequentialDeploymentHandler.cs  SolutionDeploy.csproj  Startup.cs  appsettings.json  manifest.json
src/SolutionDeploy.Core/: HttpClient.cs  Logging.cs  SolutionDeploy.Core.csproj
src/SolutionDeploy.Core/interface/: IAuthenticator.cs  IHttpClient.cs  IReleaseRepository.cs  IServiceDeploymentExecutor.cs  ITokenRepository.cs
src/SolutionDeploy.Core/model/: AuthenticationResult.cs  DeploymentStatus.cs  Manifest.cs  NoTokensException.cs  OAuthAccessTokens.cs  Options.cs  ProductManifest.cs  ProductVersion.cs  Service.cs  VstsConfig.cs
src/SolutionDeploy.Docker/: DockerReleaseRepository.cs  SolutionDeploy.Docker.csproj
src/SolutionDeploy.Vsts/: AuthorizationResponseReader.cs  SolutionDeploy.Vsts.csproj  TokenValidityChecker.cs  VstsDeploymentExecutor.cs  VstsOAuthAuthenticator.cs  VstsReleaseRepository.cs  VstsSyncReleaseClient.cs
src/SolutionDeploy.Vsts/interface/: IVstsReleaseClient.cs
src/SolutionDeploy/command/: DeployCommand.cs
src/SolutionDeploy/container/: Configuration.cs  ServiceProvider.cs
src/SolutionDeploy/interface/: IDeploymentService.cs  IFileSystem.cs  IProductManifestRepository.cs  IServiceDeploymentHandler.cs
src/SolutionDeploy/repository/: JsonFileProductManifestRepository.cs  JsonFileTokenRepository.cs
src/_analysis/: analysis.ruleset
tst/SolutionDeploy.Test/: AuthorizationResponseReaderTest.cs  DeploymentServiceTest.cs  DockerReleaseRepositoryTest.cs  JsonFileProductManifestRepositoryTest.cs  JsonFileTokenRepositoryTest.cs  ManifestTest.cs  ProductManifestTest.cs  ProductVersionTest.cs  SequentialDeploymentHandlerTest.cs  ServiceTest.cs  SolutionDeploy.Test.csproj  TokenValidityCheckerTest.cs  VstsDeploymentExecutorTest.cs  VstsOAuthAuthenticatorTest.cs  VstsReleaseRepositoryTest.cs  test.bat
tst/SolutionDeploy.Test.Integration/: DeploymentServiceTest.cs  JsonFileProductManifestRepositoryTest.cs  JsonFileTokenRepositoryTest.cs  SolutionDeploy.Test.Integration.csproj  VstsOAuthAuthenticatorTest.cs  VstsReleaseRepositoryTest.cs  VstsSyncReleaseClientTest.cs
tst/SolutionDeploy.Test.Integration/testdata/: GetBuildDefinitions.json  GetBuilds.json  GetBuilds_Branch.json  GetBuilds_BuildNum.json  GetRelease.json  GetReleaseDefinition.json  GetReleaseDefinitions.json  GetReleases.json  GetReleases_AllReleasesWithPrereqEnv.json  GetReleases_ArtifactVersionId.json  manifest.json  solutiondeploy_tokens.json
tst/SolutionDeploy.Test/VstsOAuthAuthenticator/: TestableVstsOAuthAuthenticator_Expired.cs  TestableVstsOAuthAuthenticator_NotExpired.cs
